<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width:device-width, initial-scale:1"/>
        <Title>Mystery Box</Title>
        <style>
            .header{
                background-color: brown;
                 font-size:50px;
                 text-align: center;
                 margin: 50px;
                 padding: 0;
                 font-family:Georgia, 'Times New Roman', Times, serif;
            }
            .tags{
                background-color: rgb(210, 186, 63);
                font-size:14px;
                text-align:center;
                padding: 5px;
            }
            .footer{
                font-size:14px;
                text-align:center;
                margin: 0;
                padding: 0;
            }
        </style>
    </head>
    <body>
        <div class="header">
            <h1>Maestro's Bowl</h1>
        </div>
        <div class="tags"><em><b>
                <a href="http://www.sushiinabox.com/" target="_blank" >Home</a>  
                <a href="http://www.sushiinabox.com/" target="_blank" >Sushi</a>  
                <a href="" target="_blank">Salads</a>
                <a href="" target="_blank">Tuna</a>
                <a href="" target="_blank">About</a>
        </em></b></div>
        <hr color="black" />
        <div style="text-align: center; padding: 20px;background-color:blanchedalmond;">
            <h1 style="font-size: 55px;"><mark>Top Seller's</mark></h1>
            <a href="https://www.istockphoto.com/photo/salmon-poke-bowl-with-vegetables-greens-sushi-rice-wide-composition-gm1207805019-348876826" target="_blank"><img src="https://media.istockphoto.com/id/1207805019/photo/salmon-poke-bowl-with-vegetables-greens-sushi-rice-wide-composition.jpg?s=612x612&w=0&k=20&c=AS9VOsbvlKOoHxnP2K1j2E6H4NPCDV9cdvaEk4nrIA8=" alt="The image is not available"></a>
            <p ><b><u><mark>Description</mark></u></b><br><br>Hawaiian tuna poke bowl with seaweed, avocado, red cabbage slaw, radishes and black sesame seeds.</p>
            <br>
            <a href="https://www.istockphoto.com/photo/set-of-fried-sushi-rolls-with-wasabi-and-ginger-on-black-background-japanese-gm1263325804-369764348?phrase=sushi%20bowl"><img src="https://media.istockphoto.com/id/1263325804/photo/set-of-fried-sushi-rolls-with-wasabi-and-ginger-on-black-background-japanese-oriental-cuisine.jpg?s=612x612&w=0&k=20&c=NjKM5TH8yRlzPEinZogNpu5fwmJsJwhySdjJCZyApxk=" alt="The image is not available"></a>
            <p ><b><u><mark>Description</mark></u></b><br><br>Set of fried sushi rolls with wasabi and ginger on a black background. Japanese oriental cuisine</p><br>
        </div>
        <hr color="black" />
        <div class="footer" style="background-color: rgb(233, 199, 157);padding: 30px;">
        <hr color="black" width="100px"/><br>
            <a href="https://www.facebook.com/saqlainahmed111/" target="_blank" >Facebook</a>  
            <a href="https://www.instagram.com/mystry_mankind/" target="_blank">Instagram</a>
            <a href="" target="_blank">Whatsapp</a>
            <a href="" target="_blank">Contact</a></div>
    </div>
    </body>
</html>